<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <body>

    <h1>My OWN PERSONAL WEBSITE</h1>

    <p class="first">My name is <strong>Eric Mugo Thiongo</strong></p>
    <p class="Second">I am 19 years old</p>
    <h2>My hobbies include:</h2>
    <table class="hobby">
        <tr>
            <th>Name</th>
            <th>Type</th>
    </tr>
    <tr>
        <td>Playing Basketball</td>
        <td>Sport</td>
    </tr>
    <tr>
        <td>Watching movies</td>
        <td>Leisure</td>
    </tr>

    </table>

    <p class="third">Moreover, I am currently pursuing a Bachelor's in Business and Information Technology at <a href="https://strathmore.edu/">Strathmore University</a>.</p>
    <h2>I have studided in the following institutes:</h2>
    <table class="education">
        <tr><th>Institute</th>
            <th>Year</th>
        </tr>
        <tr><td>Nyahururu Senior School</td>
            <td>2019-2022</td>
        </tr>
        <tr>
            <td>Nairobi School</td>
            <td>2017-2018</td>
        </tr>
        <tr>
            <td>Ruaraka Academy</td>
            <td>2010-2017</td>
        </tr>

    </table>

    <footer><a href="https://www.instagram.com/3ric.xx/">instagram</a></footer>



</body>
</html>